ftpOutDirectory=/LBMX/EDIOUT/
ftpInDirectory=/LBMX/EDIIN/
ftpSentDirectory=/LBMX/EDIOUT/SENT/
username=DunF3AVAFM
password=Y9BX6KLS
ftpAddress=ftp5.lbmx.com
ftpRemoteDirectory=/out/850/
ftpRemoteInDirectory=/in/
server.port=8095

### RYANS TEST ENVIRONMENT ###
#ftpOutDirectory=/Users/ryaningram/Development/DPS/Duncan/ftp/out/850/
#ftpInDirectory=/Users/ryaningram/Development/DPS/Duncan/ftp/in/
#ftpSentDirectory=/Users/ryaningram/Development/DPS/Duncan/ftp/out/sent/
#username=FTPUser
#password=LetsDoThis
#ftpAddress=192.168.1.115
#ftpRemoteDirectory=/lbmx/out/850/
#ftpRemoteInDirectory=/lbmx/in/
#server.port=8097

### DPS IBM I Test Properites ###
#ftpOutDirectory=/ryan/LBMX/EDIOUT/850/
#ftpInDirectory=/ryan/LBMX/EDIIN/
#ftpSentDirectory=/ryan/LBMX/EDIOUT/SENT/
#username=FTPUser
#password=LetsDoThis
#ftpAddress=199.204.87.253
#ftpRemoteDirectory=/lbmx/out/850/
#ftpRemoteInDirectory=/lbmx/in/
#server.port=8097