ftpOutDirectory=/LBMX/EDIOUT/
ftpInDirectory=/LBMX/EDIIN/
ftpSentDirectory=LBMX/EDIOUT/SENT/
username=DunF3AVAFM
password=Y9BX6KLS
ftpAddress=ftp5.lbmx.com
ftpRemoteDirectory=/out/850/
server.port=8095