ftpOutDirectory=/Users/ryaningram/Development/DPS/lbmx/outbound/
ftpInDirectory=/Users/ryaningram/Development/DPS/lbmx/inbound/
ftpSentDirectory=/Users/ryaningram/Development/DPS/lbmx/outbound/sent/
username=ryani
password=Xcode2016
ftpAddress=dps.dpslink.com
ftpRemoteDirectory=/ryani/
server.port=8095